<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
  <title>Text Reveal Animation</title>

  <style>
    body {
      background: white;
    }

    .titlean {
      width: 60%;
      top: 0%;
      position: absolute;
      left: 4%;
      border-bottom: 5px solid #4B2E83;
      overflow: hidden;
      animation: animate 5s linear forwards;
    }

    .titlean h1 {
      color: #4B2E83;
    }
    .smalltitlean {
      width: 80%;
      top: 19%;
      position: absolute;
      left: 4.5%;
      overflow: hidden;
      color:#85754d;
      font-weight: bold;
      /* animation: animatesmall 2s linear forwards;
      animation-delay: 5s;*/ 

    }

    @keyframes animate {
      0% {
        width: 0px;
        height: 0px;
      }
      25% {
        width: 60px;
        height: 110px;
      }
      50% {
        width: 150px;
        height: 110px;
      }
      75% {
        width: 300px;
        height: 110px;
      } 100% {
        width: 500px;
        height: 110px;
      }
      
    }

    @keyframes animatesmall {
      0% {
        width: 600px;
        height: 0px;
        color:white;
      }
      100% {
        width: 600px;
        height: 100px;
        color:black;
      }
      
    }

  </style>

<style>
    button {
      display: inline-block;
      padding: 0.75rem 1.25rem;
      border: none;
      border-radius: 10rem;
      color: #4B2E83;
      text-transform: uppercase;
      font-size: 0.8rem;
      letter-spacing: 0.15rem;
      transition: all 0.5s;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    
    button:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      border-radius: 10rem;
      z-index: -2;
    }
    button:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      height: 100%;
      background-color: #4B2E83;
      transition: all 0.5s;
      border-radius: 10rem;
      z-index: -1;
    }
    button:hover {
      color: #fff;
    }
    button:hover:before {
      width: 100%;
    }
    
    </style>
</head>
<script type="text/javascript">
         
    function setup(htmlComponent) {
      document.getElementById("b1").addEventListener("click", function(event) {
          htmlComponent.Data = 1;
       });

       document.getElementById("b2").addEventListener("click", function(event) {
          htmlComponent.Data = 2;
       });

       document.getElementById("b3").addEventListener("click", function(event) {
          htmlComponent.Data = 3;
       });
    }
 </script>
<body>
  <div class="titlean">
    <h1><p style="font-size:50px;font-family:sans-serif">S P E A - K </p></h1>
  </div>
  <div class="smalltitlean">
    <p style="font-size:25px;font-family:sans-serif">Speech Experiments with Audapter - Kids </p>
  </div>     

   
        <p><button style="margin:25px;margin-top:200px;" id="b1">Create a new experiment design</button><br/> </p>
        <p><button style="margin:25px;margin-top:25px;" id="b2">Load a previously created design</button><br/> </p>
        <p><button style="margin-left:25px;margin-top:25px;" id="b3">Exit</button><br/> </p>
  
</body>

</html>